# -*- coding: utf-8 -*-

# 패키지(package)
#  - 여러 모듈을 모아 놓은 폴더

"""
# [패턴1]
import 폴더.폴더.모듈

폴더.폴더.폴더.모듈.함수(...)
폴더.폴더.폴더.모듈.변수
"""
# [패턴2]
"""
기능 : 함수, 변수, 클래스
from 폴더.폴더.모듈 import 기능
함수(...)
변수
"""

# [패턴]3
"""
해당 모듈을 지정하면 모듈명 생략

"""
# [패턴4]
"""
최상위 폴더1을 지정
import 폴더1

사용할때 모듈 생략 가능
"""
# [패턴]
"""
해당 모듈이 있는 폴더까지만 지정
from 폴더.폴더 import *
"""