# -*- coding: utf-8 -*-
"""
Created on Thu Mar 21 14:28:41 2024

@author: jcp
"""

# ### 5.2.3 표 데이터 선택

# #### 행 데이터 선택

# [5장: 183페이지]

# In[ ]:


import pandas as pd
import numpy as np

index_data = ['a', 'b', 'c', 'd', 'e'] # index용 데이터
data = [0.0, 1.0, 2.0, 3.0, 4.0] # 데이터
s1 = pd.Series(data, index = index_data)
s1


# In[ ]:

# 인덱스로 선택

s1.loc['a'] # index 라벨 지정으로 하나의 행 데이터 선택


# In[ ]:


s1.loc[['a', 'c', 'e']] # index 라벨 리스트 지정으로 여러 행의 데이터를 선택


# In[ ]:


s1.loc[['e', 'b', 'a']] # index 라벨 리스트 지정으로 여러 행의 데이터를 선택


# [5장: 184페이지]

# In[ ]:


s1.loc['b':'d'] # index 라벨 슬라이싱으로 여러 행의 데이터를 선택


# In[ ]:


s1.iloc[1] # index 위치 지정으로 하나의 행 데이터를 선택


# In[ ]:


s1.iloc[[0, 2, 4]] # index 위치 리스트 지정으로 여러 행의 데이터를 선택


# In[ ]:


s1.iloc[1:4] # index 위치 슬라이싱으로 여러 행의 데이터를 선택


# In[ ]:


s1.loc['a':'c'] = 10 # 여러 행의 데이터에 스칼라 값을 지정
s1


# [5장: 185페이지]

# In[ ]:


s1.iloc[3:5] = 20
s1


# In[ ]:


dict_data = {'A': [0, 10, 20, 30, 40],
             'B': [0, 0.1, 0.2, 0.3, 0.4],
             'C': [0, 100, 200, 300, 400]} # 딕셔너리 데이터

index_data = ['a', 'b', 'c', 'd', 'e'] # index 지정용 데이터

df1 = pd.DataFrame(dict_data, index=index_data) # 딕셔너리 데이터로부터 DataFrame 데이터 생성
df1


# In[ ]:


df1.loc['a'] # index 라벨 지정으로 하나의 행 데이터를 선택


# [5장: 186페이지]

# In[ ]:


df1.loc[['a', 'c', 'e']] # index 라벨 리스트 지정으로 여러 행의 데이터를 선택


# In[ ]:


df1.loc['b':'d'] # index 라벨 슬라이싱으로 여러 행의 데이터를 선택

#     A    B    C
# b  10  0.1  100
# c  20  0.2  200
# d  30  0.3  300

# In[ ]:


cs1 = df1.iloc[2] # index 위치 지정으로 하나의 행 데이터를 선택
print(type(cs1)) # <class 'pandas.core.series.Series'>


# In[ ]:


df1.iloc[[1, 3, 4]] # index 위치 리스트 지정으로 여러 행의 데이터를 선택


# [5장: 187페이지]

# In[ ]:

# 인덱스 위치 : 1~2번째
df1.iloc[1:3] # index 위치 슬라이싱으로 여러 행의 데이터를 선택


# In[ ]:

# 인덱스 'a'부터 'c'까지의 모든 요소 값을 50으로 변경
df1.loc['a':'c'] = 50
df1


# [5장: 188페이지]

# In[ ]:


# Series 데이터 생성
s = pd.Series(range(-3, 6)) 
s

# and는 지원하지 않음. & 사용


# In[ ]:


# DataFrame 데이터 생성
dict_data = {'지점': ['서울', '대전', '대구', '부산', '광주'],
             '1월': [558, 234, 340, 380, 213],
             '2월': [437, 216, 238, 290, 194], 
             '3월': [337, 196, 209, 272, 186]} # 딕셔너리 데이터

df = pd.DataFrame(dict_data) # 딕셔너리 데이터로부터 DataFrame 데이터 생성
df


# In[ ]:


s[s > 0] # 조건을 만족하는 행 데이터 가져오기


# [5장: 189페이지]

# In[ ]:


s[(s >= -2) & (s%2 == 0)] # 두 조건을 모두 만족하는 행 데이터 가져오기 


# In[ ]:


df[df['1월'] >= 300] # 조건을 만족하는 행 데이터 가져오기


# In[ ]:
# OR : |

df[(df['지점'] == '서울') | (df['지점'] == '부산')] # 둘 중 하나만 만족해도 행을 선택


# [5장: 190페이지]

# In[ ]:


df[df['지점'].isin(['서울','부산'])]


# In[ ]:


dict_data = { '제품ID':['P501', 'P502', 'P503', 'P504', 'P505', 'P506', 'P507'],
              '판매가격':[6400, 5400, 9400, 10400, 9800, 1200, 3400],
              '판매량':[63, 56, 98, 48, 72, 59, 43],
              '이익률':[0.30, 0.21, 0.15, 0.25, 0.45, 0.47, 0.32]}  # 딕셔너리 데이터

df2 = pd.DataFrame(dict_data)
df2


# [5장: 191페이지]

# In[ ]:


df2.head() # 처음 5개의 행 데이터 선택


# In[ ]:


df2.head(2) # 처음 2개의 행 데이터 선택


# [5장: 192페이지]

# In[ ]:


df2.tail() # 마지막 5개의 행 데이터 선택


# In[ ]:


df2.tail(3) # 마지막 3개의 행 데이터 선택


# In[ ]:


with pd.option_context('display.max_rows',4):
    pd.set_option("show_dimensions", False)
    display(df2)


# #### 열 데이터 선택

# [5장: 193페이지]

# In[ ]:


df2['제품ID']


# [5장: 194페이지]

# In[ ]:


df2[['제품ID']]


# In[ ]:


df2[['제품ID', '이익률', '판매가격']]


# [5장: 195페이지]

# In[ ]:


# 지정한 열 데이터의 모든 값을 스칼라 값으로 변경
df2['이익률'] = 0.5 # '이익률' 열 데이터를 0.5로 변경
df2


