# -*- coding: utf-8 -*-
"""
Created on Tue Mar  5 16:21:57 2024

@author: jcp
"""

# 전체 자릿수 지정
# 정렬 : 기본(오른쪽 정렬)
print("정수 자릿수 지정 (%6d)" % 10)
print("정수 자릿수 지정 (%6d)" % 1000)
print("정수 자릿수 지정 (%6d)" % 10000)

# 왼쪽 정렬
print("정수 자릿수 지정 (%-6d)" % 10)
print("정수 자릿수 지정 (%-6d)" % 1000)
print("정수 자릿수 지정 (%-6d)" % 10000)

# %%
# 문자열 정렬

# 한글 : 2자리를 차지하지만 한 문자로 처리
s = "문자열정렬"
print("       :12345678901234567890")
print("기본   (%s)" % s)
print("오른쪽 (%10s)" % s) # 콘솔 화면에서 15자리 차지
print("왼쪽   (%-10s)" % s)

# %%
# 영문
s = "ABMab12"
print("       :12345678901234567890")
print("기본   (%s)" % s)
print("오른쪽 (%10s)" % s) # 콘솔 화면에서 15자리 차지
print("왼쪽   (%-10s)" % s)