# -*- coding: utf-8 -*-

# 함수
# 매개변수를 지정하여 호출하기
# - 함수를 호출할 때 함수에 정의되어 있는 파라미터를 명시적으로 지정하여 호출
# - 인자의 순서를 무시하고 전달할 수 있다.

# %%

# 함수 정의
def move(x, y, z):
    print(f"x={x}, y={y}, z={z}")
    
# %%

# 함수 호출
# 순서 대로 인자를 지정
move(10, 20, 30)

# %%

# 함수 호출
# 매개변수를 지정하여 호출하기
# 매개변수 전체의 이름 지정
move(z=30, x=10, y=20)

# %%

# 매개변수를 일부만 지정하여 호출하기
move(10, z=30, y=20)
move(10, 20, z=30)

# %%
# 생략하는 매개변수는 지정순서가 앞에서부터 지정해야 한다.
move(z=30, 10, 20) # SyntaxError: positional argument follows keyword argument